{
  "name": "gunviolencedata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --output-path ./public",
    "start": "webpack-dev-server --content-base ./public --output-path ./public --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "deck.gl": "^8.0.3"
  },
  "description": ""
}
